<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrewbogdanovich.github.epamproject.activitys.MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/sign_in_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_button_info" />


    <Button
        android:id="@+id/play_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play" />

    <Button
        android:id="@+id/stop_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_play"/>


</LinearLayout>
